lang_name=English (United States)
help_file=en_US.hlp
general_ask_numberChoices=Your choice? (0,1,2...): 
general_ask_yesNoChoices=Your choice? (y/n): 
general_ask_yourChoice=Your choice? 
general_term_forExample=e.g., 
general_ask_path=Path: 
general_ans_invalidOpteration=Invalid Operation
general_ans_invalidParam=Invalid Parameter
general_ans_mirrorAllTried=All mirrors were tried. Please check Internet connection
main_setup_warnNoPath="No install path specified, Eclipse will be installed at the same directory of EC Updater"
main_setup_warnInvalidProduct=Specified product is invalid.
main_setup_warnNoProduct=Setup cannot continue if no product were given.
main_setup_warnEclipseExist=The path you specified contains existing Eclipse install. It will be overwritten!
main_setup_noteVersion=You specified to install Eclipse version: 
main_setup_noteDownload=Downloading Eclipse installation files
main_setup_noteInstall=Installing Eclipse
main_setup_noteCompleted=Installation Completed
main_setup_warnFailed=Cannot install Eclipse version: 
main_update_warnNoPath="No path specified, Eclipse will be upgraded/downgraded at the same directory of EC Updater"
main_update_warnEclipseNotExist=There is no Eclipse installed at: 
main_update_noteVersion=You specified to migrate to Eclipse version: 
main_update_noteDownload=Downloading Eclipse installation files
main_update_noteInstall=Migrating Eclipse
main_update_noteCompleted=Migration Completed
main_update_warnFailed=Cannot migrate to Eclipse version: 
main_remove_warnNoPath=No path specified, EC Updater will remove the Eclipse install in the same directory of EC Updater.
main_update_noteCompleted=Remove Completed
restoreConfig_welcome=EC Updater Configuration Tool
restoreConfig_askLang=What is your preferred language?
restoreConfig_askLang_invalid=Invalid Language Choice
restoreConfig_askPrimary_mirror=Would you like to use other access mirror rather than the default mirror?
restoreConfig_askPrimary_mirror_enter=Enter the mirror url: 
restoreConfig_askFallback_mirror=Would you like to configure a fallback mirror?
restoreConfig_askFallback_mirror_enter=Enter the fallback mirror url: 
restoreConfig_restart_notice=Please restart the EC Updater to take effect
interactiveMode_welcome=Welcome to EC Updater Interactive Mode
interactiveMode_ask=Do you want to setup a new install, upgrade/downgrade an existing install, remove an existing install, or config EC Updater?
interactiveMode_ask_prompt=Your choice? (install/upgrade/remove/config): 
interactiveInstall_askSameDir=Do you want to install Eclipse in the same directory as EC Updater?
interactiveInstall_askDir_prompt=Please specify the location you would like to install Eclipse
interactiveInstall_warnExist_front=Warning! Path: 
interactiveInstall_warnExist_back= contains one Eclipse installation.
interactiveInstall_askOverwritten=Existing install will be overwritten! Continue anyway?
interactiveInstall_warnTerminate=Setup terminated.
interactiveInstall_askLatest_install=Do you want to install the latest stable version of Eclipse?
interactiveInstall_askVersion_install=Please select a version you would like to install from the list below:
interactiveInstall_askVersion_prompt=Your choice? (e.g., 2023-03/R): 
interactiveInstall_askProduct_install=Please select a product you would like to install from the list below:
interactiveInstall_askProduct_prompt=Your choice? (e.g., cpp): 
interactiveInstall_noteInstall=Installing Eclipse 
interactiveInstall_warnCant_install=Selected Eclipse version or product cannot beee installed.
interactiveInstall_noteCompleted=Install Completed.
interactiveUpdate_askSameDir=Do you want to upgrade/downgrade Eclipse in the same directory as EC Updater?
interactiveUpdate_askDir_prompt=Please specify the location of the Eclipse installation you would like to upgrade/downgrade
interactiveUpdate_warnNotExist= does not contain any Eclipse installation
interactiveUpdate_askLatest_install=Do you want to upgrade to the latest stable version of Eclipse?
interactiveUpdate_askVersion_install=Please select a version you would like to upgrade/downgrade from the list below:
interactiveUpdate_askVersion_prompt=Your choice? (e.g., 2023-03/R): 
interactiveUpdate_noteUpgrade_front=Upgrading Eclipse from: 
interactiveUpdate_warnCant_install=Selected Eclipse version or product cannot beee installed.
interactiveUpdate_noteCompleted=Upgrade/Downgrade Completed.
interactiveRemove_askSameDir=Is the Eclipse installation you are going to remove reside at the same directory as the EC Updater?
interactiveRemove_askDir_prompt:Please specify the location of the Eclipse installation you would like to remove
interactiveRemove_noteRemove=Removing Eclipse installation
interactiveRemove_noteCompleted=Remove completed.
writeConfig_noteCompleted=Configuration saved successfully
getLatestBetaEclipse_warnNoBeta=There is no Beta Release Currently. Latest Stable Release will be installed instead
