lang_name=繁體中文 (台灣)
help_file=zh_TW.hlp
general_ask_numberChoices=請選擇 (0,1,2...): 
general_ask_yesNoChoices=請選擇 (y/n): 
general_ask_yourChoice=請選擇 
general_term_forExample=例如 
general_ask_path=路徑: 
general_ans_invalidOpteration=不正確的作業模式
general_ans_invalidParam=不正確的參數
general_ans_mirrorAllTried=已嘗試所有下載點，請檢查您的網際網路
main_setup_warnNoPath="您沒有指定安裝路徑，Eclipse 會安裝在 EC Updater 的資料夾中"
main_setup_warnInvalidProduct=您所指定的產品不存在
main_setup_warnNoProduct=若不指定產品，安裝程式無法繼續作業
main_setup_warnEclipseExist=請注意，指定路徑中已有安裝 Eclipse，EC Updater 將會複寫原有安裝
main_setup_noteVersion=您已指定安裝 Eclipse 版本: 
main_setup_noteDownload=正在下載 Eclipse 安裝檔案
main_setup_noteInstall=正在安裝 Eclipse
main_setup_noteCompleted=安裝完成
main_setup_warnFailed=無法安裝 Eclipse 版本: 
main_update_warnNoPath="您沒有指定安裝路徑，Eclipse 會在 EC Updater 的資料夾中進行升級/降級作業
main_update_warnEclipseNotExist=Eclipse 沒有安裝在該路徑: 
main_update_noteVersion=您已指定要升級/降級至 Eclipse 版本: 
main_update_noteDownload=正在下載 Eclipse 安裝檔案
main_update_noteInstall=升級/降級 Eclipse
main_update_noteCompleted=升級/降級完成
main_update_warnFailed=無法升級/降級至 Eclipse 版本: 
main_remove_warnNoPath=您沒有指定路徑，將會移除安裝在 EC Updater 資料夾中的 Eclipse
main_update_noteCompleted=移除完成
restoreConfig_welcome=EC Updater 設定工具
restoreConfig_askLang=請選擇程式顯示語言
restoreConfig_askLang_invalid=不正確的語言選項
restoreConfig_askPrimary_mirror=您想要使用其他 Eclipse 下載點嗎?
restoreConfig_askPrimary_mirror_enter=請輸入下載點網址: 
restoreConfig_askFallback_mirror=您要設定備用下載點嗎?
restoreConfig_askFallback_mirror_enter=請輸入備用下載點網址: 
restoreConfig_restart_notice=請重新啟動 EC Updater 使設定生效
interactiveMode_welcome=歡迎使用 EC Updater 互動模式
interactiveMode_ask=請問您要 (install) 安裝 Eclipse / (upgrade) 升級降級現有 Eclipse / (remove) 移除 Eclipse 還是 (config) 設定 EC Updater?
interactiveMode_ask_prompt=請選擇 (install/upgrade/remove/config): 
interactiveInstall_askSameDir=請問要把 Eclipse 與 EC Updater 安裝在同一個路徑中嗎?
interactiveInstall_askDir_prompt=請輸入您要安裝 Eclipse 的路徑
interactiveInstall_warnExist_front=請注意! 路徑: 
interactiveInstall_warnExist_back= 已經有安裝 Eclipse
interactiveInstall_askOverwritten=現有安裝將被覆蓋! 繼續?
interactiveInstall_warnTerminate=安裝中止
interactiveInstall_askLatest_install=您想安裝最新的穩定版 Eclipse 嗎?
interactiveInstall_askVersion_install=請從下列清單中選擇您想要安裝的版本:
interactiveInstall_askVersion_prompt=請選擇 (例如 2023-03/R): 
interactiveInstall_askProduct_install=請從下列清單裝選擇您想要安裝的產品:
interactiveInstall_askProduct_prompt=請選擇 (例如 cpp): 
interactiveInstall_noteInstall=正在安裝 Eclipse 
interactiveInstall_warnCant_install=所選的 Eclipse 版本無法安裝
interactiveInstall_noteCompleted=安裝完成
interactiveUpdate_askSameDir=請問您要在 EC Updater 資料夾中進行 Eclipse 升級/降級嗎?
interactiveUpdate_askDir_prompt=請輸入您要進行升降級的 Eclipse 安裝路徑
interactiveUpdate_warnNotExist= 病媒有安裝 Eclipse
interactiveUpdate_askLatest_install=您要升級到最新穩定版 Eclipse 嗎?
interactiveUpdate_askVersion_install=請從下列清單裝選擇您要升級/降級的版本:
interactiveUpdate_askVersion_prompt=請選擇 (例如 2023-03/R): 
interactiveUpdate_noteUpgrade_front=將 Eclipse 從: 
interactiveUpdate_warnCant_install=無法升級/降級至指定 Eclipse 版本
interactiveUpdate_noteCompleted=升級/降級完成.
interactiveRemove_askSameDir=您要移除的 Eclipse 安裝是否與 EC Updater 同一個資料夾呢?
interactiveRemove_askDir_prompt:請輸入您要進行移除的 Eclipse 安裝路徑
interactiveRemove_noteRemove=正在移除 Eclipse 安裝
interactiveRemove_noteCompleted=移除完成
writeConfig_noteCompleted=已儲存您的設定
getLatestBetaEclipse_warnNoBeta=目前沒有測試版，將自動選擇最新穩定版
